
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel='canonical' href='https://www.bethel.edu/'/>
    <meta content="Bethel University has been a leader in Christian higher education since 1871. With more than 100 undergrad academic programs in 2 colleges, a grad school, and a seminary, we're one of the most comprehensive, interdenominational Christian universities in the nation." name="description"/>
    <title>Christian College | Bethel University</title>
    <link rel="preconnect" href="https://cloud.typography.com">
    <meta charset="utf-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="https://www.bethel.edu/cdn/images/favicon.ico" rel="icon" type="image/x-icon"/>
    <style>
        body {
            color: #555;
            font-family: Gotham A, Gotham B, Helvetica, Arial, sans;
            line-height: 1.5;
            background: #fff;
            margin: 0;
        }
        .global__toolbox {
            background: #0f2c52;
            overflow-y: auto;
            top: 0;
        }
        .inner-wrap--global__navigation {
            overflow: hidden;
            position: relative;
            background: #fff;
        }
        .global__header {
            background-color: #123563;
            padding: 0;
            position: relative;
            width: 100%;
        }
        .inner {
            padding: 0 2em;
            max-width: 70em;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }
        .global__logo a {
            display: block;
        }
        .global__logo {
            float: none;
            padding: 1.5em 0;
            width: 11em;
        }
        .global__logo img {
            max-width: 11em;
            border: none;
        }
        img {
            max width: 100%;
        }
        a {
            color: #0069aa;
            text-decoration: none;
        }
        .center {
            display: table;
            margin: 0 auto;
            text-align: center;
        }
        .fw300 {
            font-weight: 300;
        }
        .beta {
            font-size: 3rem;
        }
        .mb1 {
            margin-bottom: 1em !important;
        }
        h2 {
            line-height: 1.2;
        }
        .pv6--medium {
            padding-bottom: 6em !important;
            padding-top: 4em !important;
        }
        footer .inner{
            padding-top: 2em;
            border-top: 1px solid #ccc;
        }
    </style>
    <system-region name="DEFAULT"></system-region></head>
    <body class="no-js" id="top">
        <div class="global__toolbox" id="toolbox">
            <div class="inner-wrap--global__navigation" id="js-inner-wrap--global__navigation">
                <div class="global__header" role="banner">
                    <div class="inner">
                        <div class="global__logo">
                            <a href="https://www.bethel.edu"><img alt="Bethel University" src="https://www.bethel.edu/cdn/images/logo.png"/></a>
                        </div>
                    </div>
                </div>
                <section class="grid-section bkg--white pv4 pv6--medium mt0">
                    <div class="inner">
                        <h2 class="beta mb1 center fw300">Something's wrong</h2>
                        <p>Sorry for the inconvenience, but it looks like something went wrong. Try reloading the page, and if that doesn't work, come back again later.</p>
                        <p>If you think this error is something we should know about,&#160;<a href="http://www.bethel.edu/about/contact/questions-comments">please tell us</a>.</p>
                    </div>
                </section>
                <!-- Did not find setupblock in path -->
                <system-region name="DEFAULT">
                    <footer class="footer">
                        <div class="inner">
                            <span class="text-muted  u-fs14"><a href="https://www.bethel.edu/about/contact/questions-comments" target="_blank"  rel="noopener">Comments &amp; Questions</a> | <a href="https://confluence.bethel.edu/display/commmarketing/MyBethel+Documentation" target="_blank"  rel="noopener">Need help?</a> | <a href="https://www.bethel.edu" target="_blank"  rel="noopener">www.bethel.edu</a><br>
                                Copyright © 2018 Bethel University
                            </span>
                        </div>
                    </footer>
                    <xml>
                    </body>
                    </html>
